language: c
env:
  - OCAML_VERSION=4.06.0
addons:
  apt:
    sources:
      - avsm
    packages:
      - opam
      - time
cache:
  directories:
    - $HOME/.opam
before_install:
  - export OPAMYES=1
  - export OPAMVERBOSE=1
  - export CONFIGUREFLAGS=--enable-tests
  - opam init
  - opam switch ${OCAML_VERSION}
  - eval `opam config env`
  - opam pin add --no-action dedukti .
  - opam install --deps-only dedukti
install:
  - make build
script:
  - make test
  - alias dkcheck='./dkcheck.native'
  - alias dkdep='./dkdep.native'
  - wget https://deducteam.github.io/data/libraries/focalide.tar.gz
  - tar zxvf focalide.tar.gz
  - cd focalide_dks
  - make
os:
  - linux
notifications:
  email:
    - genestier@lsv.fr
branches:
  only:
    - adding_lib
